@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --background: #ffe6bd;
    --hardYellow: #ffcc7a;
    --skinColor: #e68a6c;
    --purple: #8a2f62;
    --darkPurple: #260016;
}

/* Estilos Globales */

* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
}

h1 {
    color: var(--hardYellow);
    font-size: 2.2rem;
}

.secondary-title {
    font-size: 2.5rem;
    text-align: center;
    color: var(--purple);
}

a {
    text-decoration: none;
    color: white;
}

.divider {
    background-color: var(--darkPurple);
    width: 100%;
    height: 100px;
}

/* FUNCTIONS */

.elements-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* HEADER */

.nav-bar {
    background-color: var(--darkPurple);
}

.cont-navbar {
    padding: 30px;
}

.cont-links {
    display: flex;
    width: 30%;
    justify-content: space-between;
    margin-right: 50px;
}

.nav-link {
    transition: border-bottom ease-in-out 0.3s;
    border-bottom: solid transparent 2px;
    border-radius: 2px;
    padding: 5px;
}

.nav-link:hover {
    border-bottom: solid white 2px;
    border-radius: 2px;
    padding: 5px;

}

/* Slider Layout */
.slider {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 500px;
    margin: 0 auto;
}

.slider-container {
    overflow: hidden;
    width: 100%;
}

.slider-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 500px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    filter: brightness(0.8);
}

.btn-slider {
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}

/* Customize button position */
.prev-slide, .next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--hardYellow);
    border-radius: 10px;
    z-index: 10;
}

.prev-slide {
    left: 10px;
}

.next-slide {
    right: 10px;
}

.slide1 {
    background-image: url("/storage/img/img1.jpg");
}

.slide2 {
    background-image: url("/storage/img/img2.jpg");
}

.slide3 {
    background-image: url("/storage/img/img3.jpg");
}

.slide-title {
    color: white;
    font-size: 2.2rem;
}

/* DESTACADOS */

#destacadas {
    margin-top: 5%;
}

.cont-featured {
    margin: 100px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 100px;
}

@media (max-width: 900px) {
    .cont-featured { grid-template-columns: repeat(1, 2fr); }
}

.work-card {
    width: 55%;
    margin: auto;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.card1 {
    background-image: url("/storage/img/monalisa.jpg");
}

.card2 {
    background-image: url("/storage/img/guernica.jpg");
    background-position: center;
}

.card3 {
    background-image: url("/storage/img/nocheestrellada.jpg");
}

.card4 {
    background-image: url("/storage/img/santacena.jpg");
    background-position: center;
}

@media (max-width: 900px) {
    .work-card { width: 90%; }
}

.card-info {
    visibility: visible;
}

.card-info_hidden {
    visibility: hidden;
}



/* COMENTARIOS */

#comentarios {
    margin-top: 5%;
    background-color: var(--purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondary-title_comments {
    margin: 50px;
    font-size: 2.5rem;
    text-align: center;
    color: white;
}

.cont-comments {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card-comment {
    width: 60%;
    display: grid;
    grid-template-columns: 0.5fr 6fr;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.img-user {
    width: 50px;
    height: 50px;
    grid-row: 1 / 3;
}



